# ImportaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zidanarsyad/importaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zidanarsyad/importaapp/: CameraFragment.java  LocationFragment.java  MainActivity.java  WebviewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_location.xml  fragment_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zidanarsyad/importaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
